==========================
Installing django-campaign
==========================

This document describes how to install django-campaign.

Quickstart
----------

1. Install django-campaign with ``pip``::

    pip install -e git://github.com/chielteuben/django-campaign.git#egg=django-campaign
    
2. Add ``campaign`` to your ``INSTALLED_APPS`` setting::

    INSTALLED_APPS = (
        ...
        'campaign',
        ...
    )
    
3. Add an entry to your URL-conf. Using ``campaign`` here is a matter of taste,
   feel free to mount the app under a different URL::

    urlpatterns += patterns('',
        (r'^campaign/', include('campaign.urls'))
    )
    
4. Then run ``manage.py syncdb`` to create the neccessary database tables.
